
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* body {
            max-width: 100%;
            max-height: 100%;
            display: none;
            box-sizing: border-box;
            background-color: #fff;
            background-size: cover;
            font-family: Arial, sans-serif;
        } */

        .content {
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            max-height: 100%;
            background: #222;
            margin: 0;
            padding: 0;
        }

        input[type="submit"] {
            margin: 0;
            padding: 10px;
            width: 250px;
            height: auto;
            font-size: 17px;
            background: #222;
            color: #fff;
            border: 0;
        }

        input[type="submit"]:hover, input[type="submit"]:focus {
            background: #555;
        }

        .continer {
            width: auto;
            height: auto;
            top: 0;
            left: 250px;
        }
    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="content">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
        <input type="submit" value="Add Candidate">
    </div>
    <!-- <div class="continer">
        <h2>Add Candidate</h2>
        <form>
          <input type="text" placeholder="Candidate Name" name="name" required />
          <br />
          <input
            type="number"
            placeholder="Candidate Name"
            name="name"
            required />
          <br />
          <input type="file" placeholder="Candidate Name" name="name" required />
          <br />
  
          <button type="submit">Add Candidate</button>
        </form>
    </div> -->
</body>
</html>
